/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image);
  min-width: 100vw;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  min-inline-size: 375px;
  max-inline-size: 1440px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.decorative-icon {
  position: absolute;
  top: 10px;
  right: 39px;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 25px;
}

.decorative-icon::after {
  content: "";
  position: relative;
  display: block;
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 5px;
  background-color: var(--accent-color);
  top: -17px;
  right: -43px;
}

.header {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 100vh;
  height: 668px;
  margin-block-end: 40px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--main-text-color);
  pointer-events: none;
  padding-inline-start: 12px;
  padding-inline-end: 12px;
  
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
  padding-inline-start: 12px;
  padding-inline-end: 12px;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--main-text-color);
  margin-bottom: -1px;
}

.decorated-zone {
  position: relative;
}

.header__theme-menu {
  display: flex;
  align-self: center;
  justify-self: end;
  width: 70px;
  height: 98px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  right: 10px;
  top: 10px;
  height: 25px;
  border-top: 1px solid var(--main-text-color);
  border-right: 1px solid var(--main-text-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  left: 10px;
  bottom: 10px;
  height: 25px;
  border-bottom: 1px solid var(--main-text-color);
  border-left: 1px solid var(--main-text-color);
}

.main-text {
  color: var(--header-color);
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
}

.header-block {
  align-self: center;
}

.header-text {
  background-color: var(--title-decor);
  color: #000;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: bold;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
  height: 26px;
  display: flex;
  text-align: center;
  justify-content: center;
  
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  line-height: 18px;
  font-family: var(--main-font);
  text-transform: lowercase;
  color: var(--accent-color);
}

.section {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.main {
  display: grid;
  gap: 50px;
}

.main-question {
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 130%;
  margin-block-end: 20px;
}

.text-heading {
  background-color: var(--title-decor);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 130%;
  color: #000;
}

.text-heading_max-margin {
  margin-block-end: 20px;
}

.text {
  margin-block-start: 10px;
  font-family: var(--main-font);
  color: var(--text-color);
  font-size: 18px;
  line-height: 130%;
}

.uncommon-answer {
  margin-block-start: 20px;
  background-color: var(--title-decor);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
  color: #000;
}

.picture-question {
  background-color: var(--title-decor);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 130%;
  color: #000;
}

.link-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link-shadow:hover {
  border-bottom: 1px solid var(--text-color);
  margin-bottom: -1px;
}

.link-shadow:focus-visible {
  outline: 1px solid var(--text-color);
}

.pictures {
  display: grid;
  margin-block-start: 10px;
  gap: 10px;
  contain: inline-size;
}

.picture {
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
}

.footer {
  min-height: 668px;
  height: 100vh;
  margin-block-start: 41px;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 10px;
}

.footer-title {
  color: var(--header-color);
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 82.5%;
  align-self: center;
}

@media (width >= 768px) {
  .decorative-icon {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .main-text {
    margin-inline-start: -20px;
  }

  .header-block {
    width: 364px;
    height: 117px;
    justify-self: end;
  }

  .header {
    margin-block-end: 60px;
    padding: 20px;
  } 

  .section {
    display: grid;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .grid-container {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  
  .main {
    gap: 80px;
  }

  .concentrtaion-question {
    width: 236px;
  }
 
  .pictures {
    margin-block-start: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .picture {
    justify-self: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    
  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
  }

  .tape {
    grid-row: span 2;
  }

  .street {
    grid-column: span 2;
  }

  .footer {
   margin-block-start: 60px;
   padding: 20px;
  }
}

@media (width >= 1024px) {
  .main-text {
    font-size: 157px;
    text-shadow: 4px 4px 0 var(--big-resolution-shadow);
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
    justify-content: space-around;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header-block {
    width: 491px;
    height: 71px;
  }

  .grid-container {
    grid-template-columns: 315px 2fr;
  }
  
  .concentrtaion-question {
    width: 315px;
  }

  .grid-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }


  .footer-title {
    font-size: 157px;
    text-shadow: 2px 2px 0 var(--big-resolution-shadow);
  }
}
